    1  ping 8.8.8.8
    2  ping github.com
    3  mkdir ~/CIT173_Lab3
    4  cd ~/CIT173_Lab3/
    5  whoami
    6  cd ~/
    7  git clone https://github.com/RenoTechnologyAcademy/CIT173_Lab3_Files.git
    8  cd ~/CIT173_Lab3
    9  sudo tar -xvf ~/CIT173_Lab3_Files/phonebook.tar.gz
   10  cat ~/CIT173_Lab3/phonebook.txt
   11  cat phonebook.txt
   12  ls
   13  cat ~/CIT173_Lab3/phonebook1.txt
   14  sudo cat ~/CIT173_Lab3/phonebook1.txt
   15  sudo sed -i 's/575/775/g' ~/CIT173_Lab3/phonebook.txt
   16  sudo sed -i 's/575/775/g' ~/CIT173_Lab3/phonebook1.txt
   17  sudo sed -i 's/575/775/g' ~/CIT173_Lab3/phonebook2.txt
   18  sudo -i
   19  cd ~/
   20  cd ~/CIT173_Lab3
   21  apt-get install python3-minimal
   22  sudo apt-get install python3-minimal
   23  apt
   24  man apt
   25  apt list --installed
   26  apt list --installed > ~/CIT173_Lab3/my-installed-1.txt
   27  ls
   28  cat my-installed-1.txt
   29  man python
   30  python3 ~/CIT173_Lab3_Files/hello.py
   31  python3 ~/CIT173_Lab3_Files/hello.py > ~/CIT173_Lab3/my-python-output.txt
   32  ls
   33  cat my-python-output.txt
   34  python3 ~/CIT173_Lab3_Files/infinite.py &
   35  ps
   36  ps -A
   37  ps -A > ~/CIT173_Lab3/my-processes-1.txt
   38  ls
   39  kill -s SIGTERM 2019
   40  ps -A > ~/CIT173_Lab3/my-processes-2.txt
   41  ls
   42  sudo apt-get remove python3-minimal
   43  apt
   44  apt -A
   45  apt -a
   46  apt list --installed
   47  apt list --installed > ~/CIT173_Lab3/my-installed-2.txt
   48  history > ~/CIT173_Lab3/my-command-history.txt
