  PID TTY          TIME CMD
    1 ?        00:00:01 systemd
    2 ?        00:00:00 kthreadd
    4 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 mm_percpu_wq
    7 ?        00:00:00 ksoftirqd/0
    8 ?        00:00:00 rcu_sched
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 migration/0
   11 ?        00:00:00 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 kdevtmpfs
   14 ?        00:00:00 netns
   15 ?        00:00:00 rcu_tasks_kthre
   16 ?        00:00:00 kauditd
   17 ?        00:00:00 khungtaskd
   18 ?        00:00:00 oom_reaper
   19 ?        00:00:00 writeback
   20 ?        00:00:00 kcompactd0
   21 ?        00:00:00 ksmd
   22 ?        00:00:00 khugepaged
   23 ?        00:00:00 crypto
   24 ?        00:00:00 kintegrityd
   25 ?        00:00:00 kblockd
   26 ?        00:00:00 ata_sff
   27 ?        00:00:00 md
   28 ?        00:00:00 edac-poller
   29 ?        00:00:00 devfreq_wq
   30 ?        00:00:00 watchdogd
   34 ?        00:00:00 kswapd0
   35 ?        00:00:00 ecryptfs-kthrea
   77 ?        00:00:00 kthrotld
   78 ?        00:00:00 acpi_thermal_pm
   79 ?        00:00:00 scsi_eh_0
   80 ?        00:00:00 scsi_tmf_0
   81 ?        00:00:00 scsi_eh_1
   82 ?        00:00:00 scsi_tmf_1
   88 ?        00:00:00 ipv6_addrconf
   97 ?        00:00:00 kstrp
  114 ?        00:00:00 charger_manager
  136 ?        00:00:00 kworker/0:2
  155 ?        00:00:00 kworker/0:1H
  190 ?        00:00:00 ttm_swap
  191 ?        00:00:00 irq/18-vmwgfx
  254 ?        00:00:00 raid5wq
  305 ?        00:00:00 jbd2/sda2-8
  306 ?        00:00:00 ext4-rsv-conver
  364 ?        00:00:00 systemd-journal
  375 ?        00:00:00 iscsi_eh
  380 ?        00:00:00 ib-comp-wq
  381 ?        00:00:00 ib_mcast
  382 ?        00:00:00 ib_nl_sa_wq
  383 ?        00:00:00 rdma_cm
  392 ?        00:00:00 systemd-udevd
  395 ?        00:00:00 lvmetad
  420 ?        00:00:00 systemd-timesyn
  457 ?        00:00:00 iprt-VBoxWQueue
  772 ?        00:00:00 systemd-network
  784 ?        00:00:00 systemd-resolve
  881 ?        00:00:00 dbus-daemon
  883 ?        00:00:00 rsyslogd
  884 ?        00:00:00 atd
  887 ?        00:00:00 networkd-dispat
  894 ?        00:00:00 lxcfs
  896 ?        00:00:00 cron
  897 ?        00:00:00 accounts-daemon
  904 ?        00:00:00 systemd-logind
  919 ?        00:00:00 iscsid
  920 ?        00:00:00 iscsid
  929 ?        00:00:00 polkitd
  937 tty1     00:00:00 login
 1056 ?        00:00:00 sshd
 1167 ?        00:00:00 loop0
 1232 ?        00:00:00 snapd
 1433 ?        00:00:00 systemd
 1434 ?        00:00:00 (sd-pam)
 1454 tty1     00:00:00 bash
 1568 ?        00:00:00 kworker/u2:2
 1970 ?        00:00:00 kworker/u2:1
 1981 ?        00:00:00 kworker/0:0
 1999 ?        00:00:00 kworker/u2:0
 2019 tty1     00:00:00 python3
 2073 tty1     00:00:00 ps
